<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="390ae8114a9e48a49189b3caa08dc043" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.AWBuildVersion" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.DatabaseLog" Width="1.5" PointX="2.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.ErrorLog" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.MiTabla" Width="1.5" PointX="4.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.Department" Width="1.5" PointX="12.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.Employee" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.EmployeeDepartmentHistory" Width="1.5" PointX="15" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.EmployeePayHistory" Width="1.5" PointX="12" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.JobCandidate" Width="1.5" PointX="12" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.Shift" Width="1.5" PointX="12.75" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.Address" Width="1.5" PointX="12" PointY="62" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.AddressType" Width="1.5" PointX="14" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.BusinessEntity" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.BusinessEntityAddress" Width="1.5" PointX="16.25" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.BusinessEntityContact" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.ContactType" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.CountryRegion" Width="1.5" PointX="7.5" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.EmailAddress" Width="1.5" PointX="9.75" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.Password" Width="1.5" PointX="9.75" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.Person" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.PersonPhone" Width="1.5" PointX="12.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.PhoneNumberType" Width="1.5" PointX="10.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.StateProvince" Width="1.5" PointX="9.75" PointY="62.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.BillOfMaterials" Width="1.5" PointX="3" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.Culture" Width="1.5" PointX="3.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.Illustration" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.Location" Width="1.5" PointX="9" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.Product" Width="1.5" PointX="6" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.ProductCategory" Width="1.5" PointX="1.5" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.ProductCostHistory" Width="1.5" PointX="8.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.ProductDescription" Width="1.5" PointX="3.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.ProductInventory" Width="1.5" PointX="11.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.ProductListPriceHistory" Width="1.5" PointX="8.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.ProductModel" Width="1.5" PointX="3.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.ProductModelIllustration" Width="1.5" PointX="6" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.ProductModelProductDescriptionCulture" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.ProductPhoto" Width="1.5" PointX="9" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.ProductProductPhoto" Width="1.5" PointX="11.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.ProductReview" Width="1.5" PointX="8.25" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.ProductSubcategory" Width="1.5" PointX="3.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.ScrapReason" Width="1.5" PointX="9" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.TransactionHistory" Width="1.5" PointX="8.25" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.TransactionHistoryArchive" Width="1.5" PointX="4.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.UnitMeasure" Width="1.5" PointX="0.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.WorkOrder" Width="1.5" PointX="11.25" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.WorkOrderRouting" Width="1.5" PointX="13.5" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.ProductVendor" Width="1.5" PointX="14.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.PurchaseOrderDetail" Width="1.5" PointX="14.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.PurchaseOrderHeader" Width="1.5" PointX="12" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.ShipMethod" Width="1.5" PointX="9.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.Vendor" Width="1.5" PointX="9.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.CountryRegionCurrency" Width="1.5" PointX="17" PointY="65.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.CreditCard" Width="1.5" PointX="12" PointY="68" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.Currency" Width="1.5" PointX="9.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.CurrencyRate" Width="1.5" PointX="12" PointY="71.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.Customer" Width="1.5" PointX="12" PointY="75.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.PersonCreditCard" Width="1.5" PointX="14.25" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.SalesOrderDetail" Width="1.5" PointX="16.5" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.SalesOrderHeader" Width="1.5" PointX="14.25" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.SalesOrderHeaderSalesReason" Width="1.5" PointX="16.5" PointY="68.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.SalesPerson" Width="1.5" PointX="7.5" PointY="75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.SalesPersonQuotaHistory" Width="1.5" PointX="9.75" PointY="79.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.SalesReason" Width="1.5" PointX="14.25" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.SalesTaxRate" Width="1.5" PointX="12" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.SalesTerritory" Width="1.5" PointX="7.5" PointY="63.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.SalesTerritoryHistory" Width="1.5" PointX="9.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.ShoppingCartItem" Width="1.5" PointX="8.25" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.SpecialOffer" Width="1.5" PointX="12" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.SpecialOfferProduct" Width="1.5" PointX="14.25" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.Store" Width="1.5" PointX="9.75" PointY="75.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.ProductDocument" Width="1.5" PointX="8.25" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.vEmployee" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.vEmployeeDepartment" Width="1.5" PointX="14.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.vEmployeeDepartmentHistory" Width="1.5" PointX="14.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.vJobCandidate" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.vJobCandidateEducation" Width="1.5" PointX="16.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.vJobCandidateEmployment" Width="1.5" PointX="16.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.vAdditionalContactInfo" Width="1.5" PointX="16.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.vStateProvinceCountryRegion" Width="1.5" PointX="5.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.vProductAndDescription" Width="1.5" PointX="14.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.vProductCategory" Width="1.5" PointX="16.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.vProductModelCatalogDescription" Width="1.5" PointX="18.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.vProductModelInstructions" Width="1.5" PointX="18.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.vVendorWithAddresses" Width="1.5" PointX="18.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.vVendorWithContacts" Width="1.5" PointX="18.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.vIndividualCustomer" Width="1.5" PointX="20.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.vPersonDemographics" Width="1.5" PointX="20.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.vSalesPerson" Width="1.5" PointX="20.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.vSalesPersonSalesByFiscalYears" Width="1.5" PointX="20.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.vStoreWithAddresses" Width="1.5" PointX="18.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.vStoreWithContacts" Width="1.5" PointX="20.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ejemplos.AdventureWorksModel.vStoreWithDemographics" Width="1.5" PointX="22.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_EmployeeDepartmentHistory_Department_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_Employee_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_EmployeeDepartmentHistory_Employee_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_EmployeePayHistory_Employee_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_JobCandidate_Employee_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_PurchaseOrderHeader_Employee_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_SalesPerson_Employee_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_EmployeeDepartmentHistory_Shift_ShiftID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_Address_StateProvince_StateProvinceID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_BusinessEntityAddress_Address_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_SalesOrderHeader_Address_BillToAddressID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_SalesOrderHeader_Address_ShipToAddressID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_BusinessEntityAddress_AddressType_AddressTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_BusinessEntityContact_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_Person_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_Store_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_Vendor_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_BusinessEntityContact_ContactType_ContactTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_BusinessEntityContact_Person_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_CountryRegionCurrency_CountryRegion_CountryRegionCode" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_SalesTerritory_CountryRegion_CountryRegionCode" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_StateProvince_CountryRegion_CountryRegionCode" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_EmailAddress_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_Password_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_Customer_Person_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_PersonCreditCard_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_PersonPhone_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_SalesTaxRate_StateProvince_StateProvinceID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_StateProvince_SalesTerritory_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_BillOfMaterials_Product_ComponentID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_BillOfMaterials_Product_ProductAssemblyID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_BillOfMaterials_UnitMeasure_UnitMeasureCode" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_ProductModelProductDescriptionCulture_Culture_CultureID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_ProductModelIllustration_Illustration_IllustrationID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_ProductInventory_Location_LocationID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_WorkOrderRouting_Location_LocationID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_Product_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_Product_ProductSubcategory_ProductSubcategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_Product_UnitMeasure_SizeUnitMeasureCode" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_Product_UnitMeasure_WeightUnitMeasureCode" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_ProductCostHistory_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_ProductDocument_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_ProductInventory_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_ProductListPriceHistory_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_ProductProductPhoto_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_ProductReview_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_ProductVendor_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_PurchaseOrderDetail_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_ShoppingCartItem_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_SpecialOfferProduct_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_TransactionHistory_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_WorkOrder_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_ProductSubcategory_ProductCategory_ProductCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_ProductModelProductDescriptionCulture_ProductDescription_ProductDescriptionID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_ProductModelIllustration_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_ProductModelProductDescriptionCulture_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_WorkOrder_ScrapReason_ScrapReasonID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_ProductVendor_UnitMeasure_UnitMeasureCode" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_WorkOrderRouting_WorkOrder_WorkOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_ProductVendor_Vendor_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_PurchaseOrderDetail_PurchaseOrderHeader_PurchaseOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_PurchaseOrderHeader_ShipMethod_ShipMethodID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_PurchaseOrderHeader_Vendor_VendorID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_SalesOrderHeader_ShipMethod_ShipMethodID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_CountryRegionCurrency_Currency_CurrencyCode" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_PersonCreditCard_CreditCard_CreditCardID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_SalesOrderHeader_CreditCard_CreditCardID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_CurrencyRate_Currency_FromCurrencyCode" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_CurrencyRate_Currency_ToCurrencyCode" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_SalesOrderHeader_CurrencyRate_CurrencyRateID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_Customer_SalesTerritory_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_Customer_Store_StoreID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_SalesOrderHeader_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_SalesOrderDetail_SpecialOfferProduct_SpecialOfferIDProductID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_SalesOrderHeader_SalesPerson_SalesPersonID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_SalesOrderHeader_SalesTerritory_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_SalesOrderHeaderSalesReason_SalesOrderHeader_SalesOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_SalesOrderHeaderSalesReason_SalesReason_SalesReasonID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_SalesPerson_SalesTerritory_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_SalesPersonQuotaHistory_SalesPerson_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_SalesTerritoryHistory_SalesPerson_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_Store_SalesPerson_SalesPersonID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_SalesTerritoryHistory_SalesTerritory_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="Ejemplos.AdventureWorksModel.FK_SpecialOfferProduct_SpecialOffer_SpecialOfferID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>